# cortside.bowdlerizer

./: .env  CHANGELOG.md  Pack.ps1  README.md  appveyor-build.ps1  appveyor.yml  create-release.ps1  dotenv.ps1  generate-changelog.ps1  update-scripts.ps1
src/: Cortside.Bowdlerizer.sln
src/Cortside.Bowdlerizer/: Bowdlerizer.cs  BowdlerizerDefaultStrategy.cs  BowdlerizerHeadStrategy.cs  BowdlerizerMaskStrategy.cs  BowdlerizerRule.cs  BowdlerizerRuleConfiguration.cs  BowdlerizerStrategy.cs  BowdlerizerTailStrategy.cs  Cortside.Bowdlerizer.csproj  Strategy.cs
src/Cortside.Bowdlerizer.Tests/: BowdlerizerTest.cs  Cortside.Bowdlerizer.Tests.csproj  appsettings.json
src/Cortside.Bowdlerizer.Tests/Models/: Address.cs  Person.cs
